{
  "name": "mysticatea-utils",
  "version": "1.0.0",
  "description": "Utility Programs for me.",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "eslint-template": "bin/eslint-template.js",
    "eslint-update": "bin/eslint-update.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib bin",
    "test": "npm run lint"
  },
  "dependencies": {
    "cross-spawn": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-mysticatea": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/utils.git"
  },
  "keywords": [],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/utils/issues"
  },
  "homepage": "https://github.com/mysticatea/utils#readme"
}
